# babysita

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  settings.gradle  wait-for-db.sh
babysita/: build.gradle
babysita/src/main/java/s3/fontys/babysita/: BabysitaApplication.java
babysita/src/main/java/s3/fontys/babysita/business/: UserService.java
babysita/src/main/java/s3/fontys/babysita/business/exception/: GlobalExceptionHandler.java  InvalidRoleException.java
babysita/src/main/java/s3/fontys/babysita/business/impl/: PosterServiceImpl.java  UserServiceImpl.java
babysita/src/main/java/s3/fontys/babysita/controller/: PosterController.java  UserController.java
babysita/src/main/java/s3/fontys/babysita/domain/: Babysitter.java  Poster.java  User.java
babysita/src/main/java/s3/fontys/babysita/dto/: PosterDTO.java  UserDTO.java
babysita/src/main/java/s3/fontys/babysita/persistence/: PosterRepository.java  UserRepository.java
babysita/src/main/java/s3/fontys/babysita/persistence/impl/: FakePosterRepositoryImpl.java  FakeUserRepositoryImpl.java
documents/: Project plan Danko.docx  SAD.docx  Security report.docx  Security_report.docx  UX report.docx
src/main/java/s3/fontys/babysita/business/: AuthService.java  BabysitterService.java  GlobalExceptionHandler.java  JobApplicationService.java  NotificationService.java  ParentService.java  PosterService.java  UserService.java
src/main/java/s3/fontys/babysita/business/exception/: DuplicatedUsernameException.java  InvalidCredentialsException.java  InvalidIdException.java  NoMatchException.java  UnauthorizedDataAccessException.java
src/main/java/s3/fontys/babysita/business/impl/: AuthServiceImpl.java  BabysitterServiceImpl.java  JobApplicationServiceImpl.java  NotificationServiceImpl.java  ParentServiceImpl.java  PosterServiceImpl.java  UserServiceImpl.java
src/main/java/s3/fontys/babysita/business/mapper/: JobApplicationMapper.java  PosterMapper.java  UserMapper.java
src/main/java/s3/fontys/babysita/configuration/: FakeDatabaseDataInitializer.java  GlobalExceptionHandler.java  WebSocketConfig.java
src/main/java/s3/fontys/babysita/configuration/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/s3/fontys/babysita/configuration/security/: PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/s3/fontys/babysita/configuration/security/auth/: AuthenticationRequestFilter.java  Http401UnauthorizedEntryPoint.java  RequestAuthenticatedUserProvider.java
src/main/java/s3/fontys/babysita/configuration/security/token/: AccessToken.java  AccessTokenDecoder.java  AccessTokenEncoder.java
src/main/java/s3/fontys/babysita/controller/: AuthController.java  BabysitterController.java  JobApplicationController.java  NotificationController.java  ParentController.java  PosterController.java  UserController.java
src/main/java/s3/fontys/babysita/domain/: AdminRequest.java  AdminResponse.java  Babysitter.java  BabysitterRequest.java  BabysitterResponse.java  LoginRequest.java  LoginResponse.java  NotificationMessage.java  Parent.java  ParentRequest.java  ParentResponse.java  Poster.java  UserRequest.java  UserResponse.java
src/main/java/s3/fontys/babysita/dto/: AdminDTO.java  BabysitterDTO.java  JobApplicationDTO.java  ParentDTO.java  PosterDTO.java  UserDTO.java
src/main/java/s3/fontys/babysita/persistence/: AdminRepository.java  BabysitterRepository.java  JobApplicationRepository.java  ParentRepository.java  PosterRepository.java  UserRepository.java
src/main/java/s3/fontys/babysita/persistence/entity/: AdminEntity.java  BabysitterEntity.java  JobApplicationEntity.java  ParentEntity.java  PosterEntity.java  UserEntity.java
src/main/java/s3/fontys/babysita/persistence/impl/: FakePosterRepositoryImpl.java  FakeUserRepositoryImpl.java
src/main/resources/: application-dev.properties  application-docker.properties  application-staging.properties  application.properties
src/main/resources/db/migration/: V1__CreateInitialTables.sql
src/test/java/s3/fontys/babysita/: BabysitaApplicationTests.java
src/test/java/s3/fontys/babysita/business/impl/: AuthServiceImplTest.java  BabysitterServiceImplTest.java  JobApplicationServiceImplTest.java  NotificationServiceImplTest.java  ParentServiceImplTest.java  PosterServiceImplTest.java  UserServiceImplTest.java
src/test/java/s3/fontys/babysita/controller/: BabysitterControllerTest.java  JobApplicationControllerTest.java  ParentControllerTest.java  PosterControllerTest.java  UserControllerTest.java
src/test/java/s3/fontys/babysita/persistence/: PosterRepositoryTest.java
src/test/java/s3/fontys/babysita/persistence/impl/: PosterRepositoryTest.java
src/test/resources/: application.properties
(+3 files in other folders)
